Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/dudeman444/Documents/Cal Poly Classes/UROV 2016/PCBs/Power Supply Board/Power Supply Board.dri

 Date              : 2/3/16 9:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    12
 T02   0.0390inch   240
 T03   0.0400inch    12
 T04   0.0470inch    14
 T05   0.0709inch     6
 T06   0.1181inch     6
 T07   0.1440inch     4
 T08   0.1700inch     4

Total number of drills: 298

Plotfiles:

 /Users/dudeman444/Documents/Cal Poly Classes/UROV 2016/PCBs/Power Supply Board/Power Supply Board.TXT
