Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/dudeman444/Documents/Cal Poly Classes/UROV 2016/PCBs/Power Supply Board/Power Supply Board.gpi

 Date              : 2/3/16 9:18 PM
 Plotfile          : /Users/dudeman444/Documents/Cal Poly Classes/UROV 2016/PCBs/Power Supply Board/Power Supply Board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1520inch               4
 D11      round     0.1780inch               4
 D12      round     0.0671inch             240
 D13      octagon   0.0710inch              12
 D14      round     0.1143inch               6
 D15      round     0.1261inch               6
 D16      draw      0.0785inch              14
 D17      draw      0.0680inch              12

