EAGLE AutoRouter Statistics:

Job           : /Users/dudeman444/Documents/Cal Poly Classes/UROV 2016/UROV2016github/PCBs/PowerSensingBoard/PowerSensingBoard.brd

Start at      : 14:57:29 (3/19/16)
End at        : 14:57:34 (3/19/16)
Elapsed time  : 00:00:04

Signals       :    56   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   124   predefined:  101 ( 10 Vias )

Router memory :   826896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         2        23        23        23        23        23
Vias              :         0        37        26        21        22        21
Resolution        :    83.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
