EAGLE AutoRouter Statistics:

Job           : /Users/dudeman444/Documents/Cal Poly Classes/UROV 2016/UROV2016github/PCBs/PowerSensingBoard/PowerSensingBoard.brd

Start at      : 19:34:53 (3/30/16)
End at        : 19:34:57 (3/30/16)
Elapsed time  : 00:00:02

Signals       :    57   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   124   predefined:  118 ( 28 Vias )

Router memory :   826896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         3         2         0         0         0
Resolution        :    95.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
