EAGLE AutoRouter Statistics:

Job           : /Users/dudeman444/Documents/Cal Poly Classes/UROV 2016/UROV2016github/PCBs/PowerSensingBoard/PowerSensingBoard.brd

Start at      : 21:54:07 (3/11/16)
End at        : 21:55:23 (3/11/16)
Elapsed time  : 00:01:13

Signals       :    56   RoutingGrid: 25 mil  Layers: 2
Connections   :   124   predefined:  101 ( 12 Vias )

Router memory :   62416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:01:13
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         3        22        22        22        22        22
Vias              :         0        19         9        10         9         9
Resolution        :    83.9 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
