EAGLE AutoRouter Statistics:

Job           : /Users/dudeman444/Documents/Cal Poly Classes/UROV 2016/UROV2016github/PCBs/PowerSensingBoard/PowerSensingBoard.brd

Start at      : 21:54:07 (3/11/16)
End at        : 21:55:23 (3/11/16)
Elapsed time  : 00:01:13

Signals       :    56   RoutingGrid: 9 mil  Layers: 2
Connections   :   124   predefined:  101 ( 12 Vias )

Router memory :   445408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:01:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        23        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         8        21        16        14        14        14        14        13        11        11        11        11        11
Resolution        :    95.2 %   100.0 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
