EAGLE AutoRouter Statistics:

Job           : /Users/dudeman444/Documents/Cal Poly Classes/UROV 2016/UROV2016github/PCBs/PowerSensingBoard/PowerSensingBoard.brd

Start at      : 19:34:53 (3/30/16)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    57   RoutingGrid: 9 mil  Layers: 2
Connections   :   124   predefined:  118 ( 28 Vias )

Router memory :   407692

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.2 %

Final             : 
