EAGLE AutoRouter Statistics:

Job           : C:/Users/froze_000/Documents/School Stuff/Cal Poly/UROV ROBOTICS/UROV2016/PCBs/Comms Board/urov schematic_2.brd

Start at      : 12:23:23 (5/7/2016)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    71   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  20 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    41.7 %

Final             : 41.7% finished
